* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Roboto,sans-serife";
    src: url(../fonts/Roboto/Roboto-Regular.ttf);
}

body {
    margin: 20px 60px 120px 120px;
    max-width: 1400px;
    background-color: #f5f5f5;
}

a {
    text-decoration: none;
    color: inherit;
}

/*===========HEADER============*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 60px;
}

.logopic {
    width: 80px;
}

.burger-menu_icon {
    font-size: 20px;
}
/*=============MAIN===============*/

.intro {
    line-height: 24px;
    width: 760px;
}
.intro h1 {
    font-weight: 400;
    font-size: 34px;
    padding-bottom: 40px;
}

.intro p {
    font-size: 20px;
    padding-bottom: 60px;
}

/*============PORTFOLIOIMG==========*/
.collage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    padding-bottom: 20px;
}

.collage img {
    width: 100%;
}

/*===============FOOTER===========*/
.footer {
    padding-top: 40px;
    background-color: #afafaf;
    font-size: 17px;
    line-height: 24px;
}
.info {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
}
.footer li {
    list-style: none;
    padding-right: 20px;
}

.infoforcustomers {
    grid-column: 1/2;
}

.infolistITAL {
    grid-column: 3/4;
    width: 400px;
}

.address {
    grid-column: 4/6;
}

/*====== FORM IN FOOTER=================*/

.fieldset {
    outline: none;
    border: none;
}

.form {
    display: flex;
    justify-content: center;
    background-color: #afafaf;
    padding-top: 40px;
}

h2 {
    font-size: 14px;
    line-height: 24px;
}

h3 {
    font-size: 35px;
    padding-bottom: 10px;
    text-align: center;
    font-weight: 500;
}

.send {
    background-color: #ebeae9;
    width: 100%;
    padding: 10px;
    text-align: center;
}
